{
	"caret_style": "phase",
	"default_encoding": "UTF-8",
	"ensure_newline_at_eof_on_save": true,
	"word_wrop": true, //auto switch line
	"font_face": "Microsoft Yahei Mono",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown"
	],
	"remember_open_files": false,
	"scroll_speed": 1.5,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
